{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    "files.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/tsconfig.tsbuildinfo": true,
      "**/*.lock": true,
      "**/*.map": true
    },
		
    "jest.disabledWorkspaceFolders": ["root"],
    "jest.autoRun": {"watch": false, "onSave": false, "onStartup": []},
    "jest.jestCommandLine": "yarn test"
	},
	
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
    ],
  }
}